<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@null"
        android:id="@+id/homeBtn"
        android:icon="@drawable/home_selector"
        />
    <item android:title="@null"
        android:id="@+id/SearchBtn"
        android:enabled="false"
        android:icon="@drawable/search_not_active"
        />
    <item android:title="@null"
        android:id="@+id/ShopCurtBtn"
        android:icon="@drawable/shopping_cart_selector"

        />
    <item android:title="@null"
        android:id="@+id/ProfileBtn"
        android:icon="@drawable/user_not_active"
        />

</menu>