<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".for_fragments_andother"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    A
<!--    <LinearLayout
        android:id="@+id/thFrames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/theMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/the_bottom_menu"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/home_not_active" />

        <ImageView
            android:id="@+id/searchPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/search_not_active" />

        <ImageView
            android:id="@+id/shopcurtPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/shopping_cart_non_active" />

        <ImageView
            android:id="@+id/userPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/user_not_active" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout >