<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Cart"
        android:id="@+id/cart">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoAsText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/name_of_company_only_text" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/googlesans_bold"
                android:text="Корзина"
                android:textColor="@color/pink"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ralatTheCart"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:elevation="3dp"
                        android:src="@drawable/pink_donut" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:elevation="10dp"
                        android:src="@drawable/the_x" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="60dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:text="@string/theTitle"
                                android:textColor="@color/pink"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:text="34 руб. 99 коп. (1 шт.)"
                                android:textColor="@color/pink"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ralatTheCart1"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:elevation="3dp"
                        android:src="@drawable/rainbow" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:elevation="10dp"
                        android:src="@drawable/the_x" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="60dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:text="@string/theTitleRainbow"
                                android:textColor="@color/pink"
                                android:textSize="12sp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:text="67 руб. 98 коп. (2 шт.)"
                                android:textColor="@color/pink"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </LinearLayout>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/pink" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="15dp"
                android:fontFamily="@font/googlesans_bold"
                android:gravity="right"
                android:text="Итого:\n\n102 руб. 97 коп."
                android:textColor="@color/pink"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/googlesans_bold"
                android:text="Добавьте к заказу"
                android:textColor="@color/pink"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coffe_casual" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/expresso"
                                    android:textAlignment="center"
                                    android:textColor="@color/pink"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/rubles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="40dp"
                                        android:fontFamily="@font/googlesans_regular"
                                        android:text=" ̶4̶5̶ ̶р̶у̶б̶.̶̶"
                                        android:textColor="@color/crossedText"
                                        android:textSize="12sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="19 руб\n99 коп."
                                        android:textColor="@color/pink"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="160dp"
                            android:background="@drawable/btn_add_to_cart"
                            android:hint="Добавить"
                            android:textColorHint="@color/white"
                            android:textSize="8sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            android:src="@drawable/coffe_kapuchino" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/capuchino"
                                    android:textAlignment="center"
                                    android:textColor="@color/pink"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/sad_star" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="40dp"
                                        android:fontFamily="@font/googlesans_regular"
                                        android:text=" ̶4̶5̶ ̶р̶у̶б̶.̶"
                                        android:textColor="@color/crossedText"
                                        android:textSize="12sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="22 руб\n99 коп."
                                        android:textColor="@color/pink"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="160dp"
                            android:background="@drawable/btn_add_to_cart"
                            android:hint="Добавить"
                            android:textColorHint="@color/white"
                            android:textSize="8sp" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cake_medovik" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/honeyCake"
                                    android:textAlignment="center"
                                    android:textColor="@color/pink"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="40dp"
                                        android:fontFamily="@font/googlesans_regular"
                                        android:text=" ̶2̶0̶0̶0̶ ̶р̶у̶б̶.̶"
                                        android:textColor="@color/crossedText"
                                        android:textSize="12sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="999 руб\n99 коп."
                                        android:textColor="@color/pink"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="160dp"
                            android:background="@drawable/btn_add_to_cart"
                            android:hint="Добавить"
                            android:textColorHint="@color/white"
                            android:textSize="8sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cake_praga" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/napoleon"
                                    android:textAlignment="center"
                                    android:textColor="@color/pink"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="40dp"
                                        android:fontFamily="@font/googlesans_regular"
                                        android:text=" ̶1̶0̶0̶0̶ ̶р̶у̶б̶.̶"
                                        android:textColor="@color/crossedText"
                                        android:textSize="12sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="599 руб\n99 коп."
                                        android:textColor="@color/pink"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="160dp"
                            android:background="@drawable/btn_add_to_cart"
                            android:hint="Добавить"
                            android:textColorHint="@color/white"
                            android:textSize="8sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</ScrollView>
