<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">


    <FrameLayout
        android:id="@+id/homePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/logoAsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/name_of_company_only_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/pink" />

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/donats" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Скидки!"
                    android:textColor="@color/pink"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="С 1 по 15 мая скидки\nна ассортимент в размере 50%\nУспей побаловать себя!"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/logoInCard"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/name_of_company_only_text" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_activited"
                    android:clickable="true"
                    android:contentDescription="Fisrt card" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_not_activited"
                    android:clickable="true"
                    android:contentDescription="Second card" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_not_activited"
                    android:clickable="true"
                    android:contentDescription="Third card" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/googlesans_bold"
                android:text="Категории"
                android:textColor="@color/pink"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_active_main"
                    android:clickable="true"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/under_pic_shape"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pink_donut" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="Пончики"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_non_active_main"
                    android:clickable="true"
                    android:gravity="left|center"
                    android:orientation="horizontal">


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/under_pic_shape_gray"
                        android:scaleType="fitCenter"
                        android:src="@drawable/coffe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:gravity="center"
                        android:text="Кофе"
                        android:textColor="@color/pink"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_non_active_main"
                    android:clickable="true"
                    android:gravity="left|center"
                    android:orientation="horizontal">


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/under_pic_shape_gray"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cake1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:gravity="center"
                        android:text="Сладости"
                        android:textColor="@color/pink"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            android:src="@drawable/pink_donut" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/theTitle"
                                    android:textAlignment="center"
                                    android:textColor="@color/pink"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/rubles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="40dp"
                                        android:fontFamily="@font/googlesans_regular"
                                        android:text=" ̶7̶5̶ ̶р̶у̶б̶.̶"
                                        android:textColor="@color/crossedText"
                                        android:textSize="12sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="37 руб\n99 коп."
                                        android:textColor="@color/pink"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="160dp"
                            android:background="@drawable/btn_add_to_cart"
                            android:hint="Добавить"
                            android:textColorHint="@color/white"
                            android:textSize="8sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            android:src="@drawable/smurfik_donut" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/theTitleSmurfik"
                                    android:textAlignment="center"
                                    android:textColor="@color/pink"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/sad_star" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="40dp"
                                        android:fontFamily="@font/googlesans_regular"
                                        android:text=" ̶8̶0̶ ̶р̶у̶б̶.̶"
                                        android:textColor="@color/crossedText"
                                        android:textSize="12sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="39 руб\n99 коп."
                                        android:textColor="@color/pink"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="160dp"
                            android:background="@drawable/btn_add_to_cart"
                            android:hint="Добавить"
                            android:textColorHint="@color/white"
                            android:textSize="8sp" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            android:src="@drawable/rainbow" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/theTitleRainbow"
                                    android:textAlignment="center"
                                    android:textColor="@color/pink"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="40dp"
                                        android:fontFamily="@font/googlesans_regular"
                                        android:text=" ̶7̶5̶ ̶р̶у̶б̶.̶"
                                        android:textColor="@color/crossedText"
                                        android:textSize="12sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="37 руб\n99 коп."
                                        android:textColor="@color/pink"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="160dp"
                            android:background="@drawable/btn_add_to_cart"
                            android:hint="Добавить"
                            android:textColorHint="@color/white"
                            android:textSize="8sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="10dp"
                            android:src="@drawable/blue_donut" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="45dp"
                                    android:text="@string/theTitleNeftanik"
                                    android:textAlignment="center"
                                    android:textColor="@color/pink"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:src="@drawable/star" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="40dp"
                                        android:fontFamily="@font/googlesans_regular"
                                        android:text=" ̶9̶0̶ ̶р̶у̶б̶.̶"
                                        android:textColor="@color/crossedText"
                                        android:textSize="12sp" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:text="44 руб\n99 коп."
                                        android:textColor="@color/pink"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="160dp"
                            android:background="@drawable/btn_add_to_cart"
                            android:hint="Добавить"
                            android:textColorHint="@color/white"
                            android:textSize="8sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</ScrollView>



